# Generated by Django 2.0.7 on 2018-07-29 06:28

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, unique=True)),
                ('active', models.BooleanField(default=True, verbose_name='Is Active')),
            ],
        ),
        migrations.CreateModel(
            name='ArchiveShip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.Archive')),
            ],
        ),
        migrations.CreateModel(
            name='Demo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charField', models.CharField(db_index=True, max_length=200, unique=True, verbose_name='Char')),
                ('booleanField', models.BooleanField(default=True, verbose_name='Boolean')),
                ('choicesField', models.CharField(choices=[('ON', 'On'), ('OFF', 'Off')], default='ON', max_length=2, verbose_name='Choices')),
                ('integerField', models.IntegerField(default=0, verbose_name='Integer')),
                ('bigIntegerField', models.BigIntegerField(default=0, verbose_name='Big Integer')),
                ('decimaField', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Decima')),
                ('floatField', models.FloatField(verbose_name='Float')),
                ('textField', models.TextField(verbose_name='Text')),
                ('dateField', models.DateField(auto_now_add=True, verbose_name='Date')),
                ('dateTimeField', models.DateTimeField(auto_now_add=True, verbose_name='Date Time')),
                ('durationField', models.DurationField(verbose_name='Duration')),
                ('emailField', models.EmailField(db_index=True, max_length=254, unique=True, verbose_name='Email')),
                ('slugField', models.SlugField(verbose_name='Slug')),
                ('urlField', models.URLField(verbose_name='Url')),
                ('uuidField', models.UUIDField(default=uuid.uuid4, verbose_name='UUID')),
                ('ipField', models.GenericIPAddressField(verbose_name='Ip')),
                ('fileField', models.FileField(upload_to='uploads/file/%Y/%m/%d/', verbose_name='File')),
                ('imageField', models.ImageField(upload_to='uploads/img/%Y/%m/%d/', verbose_name='Image')),
                ('archives', models.ManyToManyField(to='demo.Archive')),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, unique=True)),
                ('active', models.BooleanField(default=True, verbose_name='Is Active')),
            ],
        ),
        migrations.AddField(
            model_name='demo',
            name='type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='demo.Type'),
        ),
        migrations.AddField(
            model_name='archiveship',
            name='demo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.Demo'),
        ),
    ]
